<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Rich text editor example</title>
  <link rel="stylesheet" type="text/css" href="//unpkg.com/@digabi/mathquill/build/mathquill.css">
  <link rel="stylesheet" type="text/css" href="//unpkg.com/rich-text-editor/dist/rich-text-editor.css"/>
  <script src="//code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="//unpkg.com/rich-text-editor/dist/rich-text-editor-bundle.js"></script>
  <style>
    body { margin-top: 50px; font-family: sans-serif;}
    h1 {font-size: 2em; line-height: 2; margin-bottom: 4em;}
    .answer { border: 1px solid #aaa; padding: 5px; box-sizing: content-box; min-height: 100px; font: 17px "Times New Roman"; }
    .rich-text-editor img[src^="data:image/svg+xml"] { vertical-align: middle; margin: 4px; padding: 3px 10px; cursor: pointer; border: 1px solid transparent; }
    .rich-text-editor.rich-text-focused img[src^="data:image/svg+xml"],
    .rich-text-editor:focus img[src^="data:image/svg+xml"] { background: #EDF9FF; border: 1px solid #E6F2F8; }
    .rich-text-editor img[src*="data:image/png"] { margin: 4px; }
    .rich-text-editor:focus img[src*="data:image/png"],
    .rich-text-editor.rich-text-focused img[src*="data:image/png"] { box-shadow: 0 0 3px 1px rgba(0, 0, 0, .2); }
    .result { display: none; }
  </style>
</head>
<body>
<article>
  <section>
    <h1>Example of rich text editor</h1>

    <h2>Answer</h2>
    <div class="answer" id="answer1"></div>
  </section>
</article>
<div>Import: <input  type="file" id="input"></div>
<div><a download="math-demo-answer.html" id="export" href="javascript:void(0)">Export</a></div>
<script>
  window.MathJax = {
    options: {
      ignoreHtmlClass: 'tex2jax_ignore',
      processHtmlClass: 'tex2jax_process'
    },
    tex: {
      packages: ['base', 'ams', 'noerrors', 'noundefined', 'mhchem']
    },
    loader: {
      load: ['[tex]/noerrors', '[tex]/mhchem']
    }
  };
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" id="MathJax-script"></script>
<script>
  const answer = document.querySelector('#answer1')
  makeRichText(answer, {
    screenshotSaver: ({data}) =>
      new Promise(resolve => {
        const reader = new FileReader()
        reader.onload = evt => resolve(evt.target.result.replace(/^(data:image)(\/[^;]+)(;.*)/,'$1$3'))
        reader.readAsDataURL(data)
      }),
    baseUrl: 'https://math-demo.abitti.fi',
    updateMathImg: ($img, latex) => {
      $img.prop({
        src: "data:image/svg+xml;base64," + getSvg(latex),
        alt: latex.replace(/</g, '\\lt ').replace(/>/g, '\\gt ')
      })
      $img.closest('[data-js="answer"]').trigger('input')
    }
  })

  const getSvg = function(latex) {
    const node = MathJax.tex2svg(latex);
    if (node.querySelector("[data-mjx-error]")) {
      return (window.btoa(`<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="17px" height="15px" viewBox="0 0 17 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Group 2</title>
    <defs></defs>
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-241.000000, -219.000000)">
            <g transform="translate(209.000000, 207.000000)">
                <rect x="-1.58632797e-14" y="0" width="80" height="40"></rect>
                <g transform="translate(32.000000, 12.000000)">
                    <polygon id="Combined-Shape" fill="#9B0000" fill-rule="nonzero" points="0 15 8.04006 0 16.08012 15"></polygon>
                    <polygon id="Combined-Shape-path" fill="#FFFFFF" points="7 11 9 11 9 13 7 13"></polygon>
                    <polygon id="Combined-Shape-path" fill="#FFFFFF" points="7 5 9 5 9 10 7 10"></polygon>
                </g>
            </g>
        </g>
    </g>
</svg>`));
    } else {
      return btoa(
        encodeURIComponent(node.firstChild.outerHTML).replace(/%([0-9A-F]{2})/g, (match, p1) =>
          String.fromCharCode('0x' + p1)
        )
      )
    }
  }

  const reader = new FileReader()
  reader.onload = x => $('.answer').html(x.target.result)

  document.getElementById("input").addEventListener("change", handleFiles, false)

  function handleFiles() {
    const file = this.files[0]
    reader.readAsText(file)
  }

  $('#export').click(e => {
    const link = 'data:text/html;base64,'+btoa($('.answer').html())
    $(e.target)
      .attr('href', link)
      .attr('download', 'math-demo-answer-' + new Date().toISOString().split('.')[0] + '.html')
  })
</script>
</body>
</html>
