<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testing Page</title>
    <style>
      .answer {
        box-sizing: border-box;
        border: 1px solid #aaa;
        min-height: 100px;
        padding: 5px;
        font: 17px Times New Roman;

        box-sizing: border-box;
        border: 1px solid #aaa;
        min-height: 100px;
        padding: 5px;
        font: 17px Times New Roman;

        & img {
          padding: 5px;
          max-width: 100%;
          max-height: 1000px;
          vertical-align: middle;
        }

        &:focus > img {
          box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2);
        }

        & .mq-math-mode .mq-root-block {
          white-space: nowrap;
        }

        &:focus,
        & .mq-editable-field.mq-focused,
        & textarea:focus {
          box-shadow: none;
          outline: 1px solid #359bb7;
          z-index: 2;
        }

        & img.equation {
          min-height: 20px;
          min-width: 20px;
          box-shadow: none;
        }

        &:focus img.equation {
          background-color: #edf9ff;
        }

        & img.equation.active {
          border: 2px solid #caedff;
          border-radius: 3px;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  </body>
</html>
